# Application
NODE_ENV=development
PORT=3000
PROPERTY_USER=user
SESSION=false
LOGGING=false

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=docker_db
POSTGRES_SCHEMA=teen-manager
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}"

#Nginx
NGINX_PORT=8080
